Zones: RGYO
Target Counts (R,G,Y,B): 25,25,25,25
Obstacles: True
Scenario: RL
Robot Combinations (I,M,R,G,Y,B): 0,0,10,10,10,10
Coms. Range: 200
Memory Duration (Ephi. Learn Only): -1
Trials: 1
Iterations Stop: True
Iteration Duration (i): 20000
Target % Stop: False
Target (%): 0
Record Data: True
Data Save Path: D:\Cloud Drives\OneDrive - University of Georgia\Task Learning  - Behavior Trees\KT-BT\Simulator\SimData\RL_0_0_10_10_10_10_Y_25_25_25_25_200_-1
File Name: RL_0_0_10_10_10_10_Y_25_25_25_25_200_-1
Config File Name: 
